<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .gallery {
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #food-img {
            width: auto;
            height: 360px;
        }

        #food-title {
            width: 100%;
            height: 100%;
            margin-top: 10%;
            margin-bottom: 0;
            font-size: 24px;
            text-transform: uppercase;
        }

        #food-text {
            margin-bottom: 0;
            font-size: 16px;
        }

        .btn-prev,
        .btn-next {
            width: 30px;
            height: 30px;
            margin: 10px;
            padding: 0;
            border: none;
            border-radius: 30px;
            background-color: transparent;
        }

        .btn-prev {
            margin-left: auto;
            transform: rotate(180deg);
        }

        .btn-next {
            margin-right: auto;
        }

        .image {
            width: auto;
            height: 360px;
        }
    </style>
</head>

<body>
    <h1>Photo Gallery with Arrows</h1>
    <div class="container">
        <div class="buttons">
            <button class="btn-prev">
                <img src="assets/images/icon-arrow.svg" alt="">
            </button>
            <button class="btn-next">
                <img src="assets/images/icon-arrow.svg" alt="">
            </button>
        </div>
        <div class="gallery">
            <img id="food-img" src="assets/images/eggplant-soba.JPG" alt="">
            <p id="food-title">soba with eggplants</p>
            <p id="food-text">soba with eggplants</p>
        </div>


    </div>
    <script src="assets/script/carousel.js"></script>
</body>

</html>