<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <style>
        .rating {
            margin: 0 0 1em 0;
            padding: 0;
            border: none;
        }

        .rating__caption {
            margin-bottom: 0.5em;
            padding: 0;
        }

        .rating__group {
            position: relative;
            width: 10em;
            height: 2em;
            background-image: url(images/off.svg);
            background-size: 2em auto;
            background-repeat: repeat-x;
        }

        .rating__group:focus-within {
            outline: solid 0.2em #4a90e2;
            outline-offset: 0.2em;
        }

        .rating__star {
            position: absolute;
            top: 0;
            left: 0;
            width: 2em;
            height: 2em;
            margin: 0;
            background-size: 2em auto;
            background-repeat: repeat-x;
            font-size: inherit;
            appearance: none;
        }

        .rating__star:focus {
            outline: none;
        }

        /* 
        .rating__star:focus~.rating__focus {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            outline: solid 0.2em #4a90e2;
            outline-offset: 0.2em;
        } */

        .rating__star:checked,
        .rating__star:hover {
            background-image: url(images/on.svg);
            background-size: 2em auto;
        }

        .rating__star:hover~.rating__star {
            background-image: url(images/off.svg);
        }

        .rating__star:nth-of-type(1) {
            z-index: 5;
            width: 2em;
        }

        .rating__star:nth-of-type(2) {
            z-index: 4;
            width: 4em;
        }

        .rating__star:nth-of-type(3) {
            z-index: 3;
            width: 6em;
        }

        .rating__star:nth-of-type(4) {
            z-index: 2;
            width: 8em;
        }

        .rating__star:nth-of-type(5) {
            z-index: 1;
            width: 10em;
        }
    </style>
</head>

<body>
    <h1>Star Rating</h1>
    <fieldset class="rating">
        <legend class="rating__caption">Как ваши дела?</legend>
        <div class="rating__group">
            <input class="rating__star" type="radio" name="mood" value="2" aria-label="Так себе">
            <input class="rating__star" type="radio" name="mood" value="3" aria-label="Нормально">
            <input class="rating__star" type="radio" name="mood" value="4" aria-label="Хорошо">
            <input class="rating__star" type="radio" name="mood" value="1" aria-label="Ужасно" checked>
            <input class="rating__star" type="radio" name="mood" value="5" aria-label="Отлично">
            <div class="rating__focus"></div>
        </div>
    </fieldset>
    <fieldset class="rating">
        <legend class="rating__caption">Как ваше здоровье?</legend>
        <div class="rating__group">
            <input class="rating__star" type="radio" name="health" value="1" aria-label="Ужасно" checked>
            <input class="rating__star" type="radio" name="health" value="2" aria-label="Так себе">
            <input class="rating__star" type="radio" name="health" value="3" aria-label="Нормально">
            <input class="rating__star" type="radio" name="health" value="4" aria-label="Хорошо">
            <input class="rating__star" type="radio" name="health" value="5" aria-label="Отлично">
            <div class="rating__focus"></div>
        </div>
    </fieldset>
    <fieldset class="rating">
        <legend class="rating__caption">Как ваша работа?</legend>
        <div class="rating__group">
            <input class="rating__star" type="radio" name="job" value="1" aria-label="Ужасно" checked>
            <input class="rating__star" type="radio" name="job" value="2" aria-label="Так себе">
            <input class="rating__star" type="radio" name="job" value="3" aria-label="Нормально">
            <input class="rating__star" type="radio" name="job" value="4" aria-label="Хорошо">
            <input class="rating__star" type="radio" name="job" value="5" aria-label="Отлично">
            <div class="rating__focus"></div>
        </div>
    </fieldset>
    <script src="star-rating.js"></script>
</body>

</html>