<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .deadline {
            display: flex;
            justify-content: center;
        }

        .deadline-format {
            width: 80px;
            height: 80px;
            background-color: rgb(102, 128, 145);
            text-align: center;
            color: white;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .value {
            margin: 0;
        }

        .number {
            margin: 0;
            font-size: 2.5rem;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="info">
            <h3 class="some-event"></h3>
            <div class="deadline">
                <div class="deadline-format">
                    <div>
                        <h4 class="days number">4</h4>
                        <span class="value">days</span>
                    </div>
                </div>
                <div class="deadline-format">
                    <div>
                        <h4 class="hours number">4</h4>
                        <span class="value">hours</span>
                    </div>
                </div>
                <div class="deadline-format">
                    <div>
                        <h4 class="minutes number">4</h4>
                        <span class="value">mins</span>
                    </div>
                </div>
                <div class="deadline-format">
                    <div>
                        <h4 class="seconds number">4</h4>
                        <span class="value">secs</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="timer.js"></script>
</body>

</html>